{
  "autoload": {
    "classmap": ["vendor/", "src/"],
    "files": [
      "vendor/simplehtmldom/simplehtmldom/simple_html_dom.php"
    ]
  },
  "minimum-stability": "dev",
  "require": {
    "simplehtmldom/simplehtmldom": "dev-master"
  }
}
